<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Attractions</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/attraction.css">

    <!-- script -->
    <script src="scripts/navigation.js" defer></script>
  </head>
  <body>
    <!-- navigation menu list -->
    <header class="site-header">
      <nav class="site-navigation" id="site-navigation">
        <button
          class="menu-toggle"
          aria-controls="header-menu"
          aria-expanded="false"
          aria-label="Menu Toggle"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="36"
            height="36"
            viewBox="0 0 24 24"
          >
            <title>Menu Icon</title>
            <path
              d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"
            ></path>
          </svg>
        </button>

        <ul class="nav-menu" id="header-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="culture.html">Culture</a></li>
          <li><a href="cuisine.html">Cuisine</a></li>
          <li><a href="attractions.html">Attraction</a></li>
          <li><a href="credit.html">Credit</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- section -->
      <section class="section-main">
            <h1>Pictursque India</h1>
            <p>
              Tourism in India is economically important and ever-growing. Various states and union territories of India attract tourists from all over the world, mainly due to the cultural diversity.
            </p>
            <div class="photo-collage">
              <figure class="img-caption photo1">
                <img src="images/hawa-mahal.jpg" alt="A photo of Hawa-Mahal">
                <figcaption>Hawa-Mahal</figcaption>
              </figure>
              <figure  class="img-caption photo2">
                <img  src="images/mountains-leh.jpg" alt="A photo of Mountain-leh">
                <figcaption>Mountain-leh</figcaption>
              </figure>
              <figure  class="img-caption photo3">
                <img  src="images/patrika-gate.jpg" alt="A photo of Patrikha-gate">
                <figcaption>Patrikha-gate</figcaption>
              </figure>
              <figure  class="img-caption photo4">
                <img  src="images/taj-mahal.jpg" alt="A photo of Taj-Mahal">
                <figcaption>Taj-Mahal</figcaption>
              </figure>
              
            </div>

        </section>
        <!-- <section>
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">

          </form>
        </section> -->
        
    </main>

    <!-- copyright -->
    <footer class="footer">
      <p>&copy; FWD 2024 Priya Tyagi</p>
    </footer>
  </body>
</html>
